{
    "name": "af-lib",
    "version": "2.0.2",
    "description": "A highly specialized function library",
    "main": "index.js",
    "scripts": {
        "test": "mocha --require @babel/register 'test/**/**spec.js'"
    },
    "author": "Viacheslav Makarov <npmjs@bazilio.ru>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Bazilio-san/af-lib.git"
    },
    "license": "ISC",
    "files": [
        "lib/*.*",
        "*.js",
        "index.js"
    ],
    "dependencies": {
        "af-echo": "^0.0.9",
        "af-estimate": "^0.0.4",
        "af-fns": "^0.0.3",
        "af-logger": "^0.0.2",
        "config": "^3.3.6",
        "lodash": "^4.17.21",
        "memory-cache": "^0.2.0",
        "moment-timezone": "^0.5.33",
        "mssql": "^6.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/register": "^7.13.16",
        "chai": "^4.3.4",
        "eslint": "^7.27.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.23.3",
        "mocha": "^8.4.0"
    }
}
